# Mybatis-Study

./: .gitignore  pom.xml  testNumbers.txt
Mybatis-01-fzquery/: pom.xml
Mybatis-01-fzquery/src/main/java/com/lgd/mapper/: StudentMapper.java  TeacherMapper.java
Mybatis-01-fzquery/src/main/java/com/lgd/pojo/: Student.java  Teacher.java
Mybatis-01-fzquery/src/main/java/com/lgd/utils/: MybatisUtils.java
Mybatis-01-fzquery/src/main/resources/: db.properties  mybatis-config.xml
Mybatis-01-fzquery/src/main/resources/com/lgd/mapper/: StudentMapper.xml  TeacherMapper.xml
Mybatis-01-fzquery/src/test/java/: MyTest.java
Mybatis-02-dynamic-sql/: pom.xml
Mybatis-02-dynamic-sql/src/main/java/com/lgd/mapper/: BlogMapper.java
Mybatis-02-dynamic-sql/src/main/java/com/lgd/pojo/: Blog.java
Mybatis-02-dynamic-sql/src/main/java/com/lgd/utils/: ErgodicFiles.java  IdUtils.java
Mybatis-02-dynamic-sql/src/main/resources/: mybatis-config.xml
Mybatis-02-dynamic-sql/src/main/resources/com/lgd/mapper/: BlogMapper.xml
Mybatis-02-dynamic-sql/src/test/java/: MyTest.java
MybatisTest-01,02,generator/mybatis-generatorTest/: pom.xml
MybatisTest-01,02,generator/mybatis-generatorTest/src/main/java/com/lgd/dao/: StudentMapper.java
MybatisTest-01,02,generator/mybatis-generatorTest/src/main/java/com/lgd/pojo/: Student.java
MybatisTest-01,02,generator/mybatis-generatorTest/src/main/resources/mybatis/: generatorConfig.xml
MybatisTest-01,02,generator/mybatis-generatorTest/src/test/java/lgd/dao/: StudentDaoTest.java
MybatisTest-01,02,generator/test-01/: pom.xml
MybatisTest-01,02,generator/test-01/src/main/java/com/lgd/dao/: UserMapper.java
MybatisTest-01,02,generator/test-01/src/main/java/com/lgd/pojo/: User.java
MybatisTest-01,02,generator/test-01/src/main/resources/: mybatis-config.xml
MybatisTest-01,02,generator/test-01/src/test/java/com/lgd/dao/: UserDaoTest.java
MybatisTest-01,02,generator/test-02/: pom.xml
MybatisTest-01,02,generator/test-02/src/main/java/com/lgd/dao/: UserMapper.java  UserMapper.xml
MybatisTest-01,02,generator/test-02/src/main/java/com/lgd/pojo/: User.java
MybatisTest-01,02,generator/test-02/src/main/resources/: log4j.properties
MybatisTest-01,02,generator/test-02/src/test/java/com/lgd/test/: dbtest.java
